{
  "ConnectionStrings": {
    "HisOracle": ""
  },
  "Invoicing": {
    "ApplicationId": 48,
    "MaxOutputLines": 1000,
    "CommandTimeoutSeconds": 30
  },
  "Cors": {
    "WebOrigin": "http://localhost:5090"
  }
}
